# ypwbatis

./: pom.xml
spring-ypwbatis-core/: pom.xml
spring-ypwbatis-core/src/main/java/com/ypw/batis/core/: BasicCoreApplication.java
spring-ypwbatis-core/src/main/java/com/ypw/batis/core/annotation/: YpwMapperScan.java  YpwSql.java
spring-ypwbatis-core/src/main/java/com/ypw/batis/core/component/: ServiceFactory.java  ServiceProxy.java  YpwBeanDefinitionRegistry.java  YpwBeanFactoryPostProcessor.java  YpwClassPathMapperScanner.java  YpwFactoryBean.java
spring-ypwbatis-core/src/main/java/com/ypw/batis/core/config/: YpwBatisConfig.java
spring-ypwbatis-core/src/main/java/com/ypw/batis/core/mapper/: MyMapper.java  TestMapper.java
spring-ypwbatis-core/src/test/java/: AutoTest.java  BaseTest.java  ContextTest.java  Test.java
